
State Machine - |rally_de1|controller:control|cur_dir
Name cur_dir.LEFT cur_dir.DOWN cur_dir.UP cur_dir.STOP cur_dir.RIGHT 
cur_dir.STOP 0 0 0 0 0 
cur_dir.UP 0 0 1 1 0 
cur_dir.DOWN 0 1 0 1 0 
cur_dir.LEFT 1 0 0 1 0 
cur_dir.RIGHT 0 0 0 1 1 

State Machine - |rally_de1|controller:control|req_dir
Name req_dir.LEFT req_dir.DOWN req_dir.UP req_dir.STOP req_dir.RIGHT 
req_dir.STOP 0 0 0 0 0 
req_dir.UP 0 0 1 1 0 
req_dir.DOWN 0 1 0 1 0 
req_dir.LEFT 1 0 0 1 0 
req_dir.RIGHT 0 0 0 1 1 

State Machine - |rally_de1|game_state:fsm|S
Name S.S_LOSE S.S_WIN S.S_PLAY S.S_IDLE 
S.S_IDLE 0 0 0 0 
S.S_PLAY 0 0 1 1 
S.S_WIN 0 1 0 1 
S.S_LOSE 1 0 0 1 
